# SofiiaKalishchuk

./: .gitignore  README.md  pom.xml
com/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/repo/com/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/repo/com/calculator/1/: calculator-1.pom  calculator-1.pom.md5  calculator-1.pom.sha1
src/test/java/com/epam/tc/hw1/: CalculatorTestBase.java  DataProviders.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java  TestDiv.java  TestMult.java  TestSub.java  TestSum.java
src/test/java/com/epam/tc/hw2/: BrowserTestBase.java
src/test/java/com/epam/tc/hw2/ex1/: ExerciseFirstTest.java
src/test/java/com/epam/tc/hw2/ex2/: ExerciseSecondTest.java
src/test/resources/: All.xml  Homework2.xml  MultAndDiv.xml  SumAndSub.xml
